# MydemoWebApi

./: README.md  demoApi.sln  script.sql
demoApi/: Log4Net.config  Startup.cs  appsettings.json  demoApi.csproj  demoApi.xml
demoApi.Common/: demoApi.Common.csproj
demoApi.Common/Helper/: Appsettings.cs  DateHelper.cs  FileHelper.cs  JsonHelper.cs  JwtHelper.cs  MD5Hepler.cs  UtilConvert.cs
demoApi.Model/: MessageModel.cs  Permission_Model.cs  RefreshToken.cs  tokenParameter.cs
demoApi.Model/Login/: GetMenus_Model.cs  Login_Model.cs  PwdAndRole_Model.cs
demoApi.Model/Rights/: PermissionList_Model.cs  Role_Model.cs  RolesList_Model.cs
demoApi.Model/Tools/: ImportExcel_Model.cs
demoApi.Model/User/: AddUser_Model.cs  EditUser_Model.cs  GiveRole_Model.cs  RoleInfo_Model.cs  RoleList_Model.cs  UserInfo_Model.cs
demoApi.Repository/: LoginRepository.cs  RightsRepository.cs  UnityOfRepository.cs  UserRepository.cs  demoApi.Repository.csproj
demoApi.Services/: LoginServices.cs  RightsServices.cs  UnityOfServices.cs  UserServices.cs  demoApi.Services.csproj
demoApi/Controllers/: LoginController.cs  RightsController.cs  ToolsController.cs  UserController.cs
demoApi/Filter/: GlobalExceptionFilter.cs
demoApi/Log/: ILoggerHelper.cs  LoggerHelper.cs
demoApi/Properties/: launchSettings.json
