<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\demoApi.Common\demoApi.Common.csproj" />
    <ProjectReference Include="..\demoApi.Model\demoApi.Model.csproj" />
    <ProjectReference Include="..\demoApi.Repository\demoApi.Repository.csproj" />
  </ItemGroup>

</Project>
